<resources>

    <dimen name="space_single">1dp</dimen>
    <dimen name="space_tiny">2dp</dimen>
    <dimen name="space_small">4dp</dimen>
    <dimen name="space_normal">8dp</dimen>
    <dimen name="space_medium">16dp</dimen>
    <dimen name="space_large">24dp</dimen>
    <dimen name="space_xlarge">32dp</dimen>
    <dimen name="space_xxlarge">48dp</dimen>
    <dimen name="space_xxxlarge">64dp</dimen>

    <dimen name="hero_image_size">128dp</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_very_large">22sp</dimen>

    <dimen name="elevation_material_up">8dp</dimen>
    <dimen name="elevation_material_down">2dp</dimen>

</resources>
